# Maatran

./: .gitignore  CONTRIBUTING.md  Maatran.ino  README.md  build.gradle  license.md  settings.gradle
.github/workflows/: build-and-release.yml
app/: .gitignore  build.gradle  google-services.json  version
app/src/androidTest/java/com/example/Maatran/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/maatran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Maatran/: BluetoothActivity.java  BluetoothChatService.java  BluetoothTransmissionService.java  CardDetails.java  CardDetailsListAdapter.java  ChangePasswordActivity.java  DashboardActivity.java  DetailsActivity.java  EditPatient.java  EditPatientActivity.java  EmailPasswordActivity.java  EmailSignUp.java  FirebaseHandler.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ModelApi.java  PatientsView.java  PatientsViewActivity.java  ProfileView.java  ProfileViewActivity.java  RegisterSignUpActivity.java  RegistrationActivity.java  ReportsActivity.java  ResetPasswordActivity.java  SensorsHome.java  SignUpActivity.java  SignUpFragment.java  User.java  UserAdapter.java  WelcomeActivity.java  sensors_home.java  test.java
app/src/main/java/com/example/Maatran/services/: ApiClient.kt  ApiInterface.kt  BackgroundDataService.java  BluetoothChatService.java  BluetoothTransmissionService.java  FirebaseServices.kt  LocationService.java  ModelApi.java  User.java  UserAdapter.java  UserModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/Maatran/tests/: AppNavigationActivity.kt  BluetoothFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  FamilyViewFragment.kt  LoginActivity.kt  LoginActivityNew.kt  MainActivity.kt  MainActivity2.kt  MainActivityv2.kt  ProfileViewFragment.kt  SignUpActivity.kt  UserData.kt  WelcomeActivity.kt  WelcomeActivityNew.kt
app/src/main/java/com/example/Maatran/ui/: AlertsFragment.java  BluetoothActivity.java  ChangePasswordActivity.java  DashboardActivity.java  EditPatientActivity.java  LoginActivity.java  MainActivity.java  PatientsViewActivity.java  ProfileViewActivity.java  ReportsActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SignUpFragment.java  SignUpFragment.kt  WelcomeActivity.java
app/src/main/java/com/example/Maatran/ui/legacy/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/example/Maatran/utils/: UIFunctions.java  commonUIFunctions.java
app/src/main/java/com/example/maatran/: CardDetails.java  CardDetailsListAdapter.java  DBhelper.java  DashboardActivity.java  DetailsActivity.java  EmailPasswordActivity.java  EmailSignUp.java  FirebaseHandler.java  LoginActivity.java  MainActivity.java  ProfileView.java  RegistrationActivity.java  sensor_information.java
app/src/main/java/com/example/mumtran_login/: DBhelper.java  LoginActivity.java  RegistrationActivity.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: navbar_icon_tint.xml
app/src/main/res/drawable/: _bg__google_pixel_5___1_shape.xml  _bg__google_pixel_5___8_shape.xml  _rectangle_13_shape.xml  _rectangle_24_shape.xml  _rectangle_2_shape.xml  baseline_bluetooth_connected_24.xml  baseline_dashboard_24.xml  baseline_email_24.xml  baseline_family_restroom_24.xml  dashboard_white_card_bg.xml  ellipse_2_shape.xml  ellipse_3_shape.xml  ellipse_4_shape.xml  ellipse_5_shape.xml  loading_dot_green.xml  loading_dot_grey.xml  maatran_launcher_icon_background.xml  profile_bottom_ng.xml  profile_ico_bg.xml  profile_logout_btn_outline.xml  profile_option_bg.xml  profile_top_background.xml  rectangle_1.xml  rectangle_13.xml  rectangle_14_shape.xml  rectangle_1_shape.xml  rectangle_26_shape.xml  rectangle_28_shape.xml  rectangle_2_.xml  rectangle_3_.xml  rectangle_6_.xml  rectangle_9.xml  rounded_popupview.xml  signin_rectangle.xml  spinner_bg.xml  straight_line.xml  welcome_button_clickedstate.xml  welcome_button_nonclickedstate.xml  welcome_imagebutton_bg.xml  white_background.xml  (+1 more)
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_detailed_sensor_information.xml  activity_edit_patient_details.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_signup_screen.xml  activity_user_profile.xml  activity_welcome_screen.xml  bluetooth_activity_screen.xml  change_password.xml  copy_key.xml  dashboard_1.xml  dashboard_2.xml  dashboard_redesigned.xml  detailed_sensor_information.xml  family_details.xml  forgot_password.xml  fragment_alerts.xml  fragment_bluetooth.xml  fragment_dashboard.xml  fragment_family_view.xml  fragment_profile_view.xml  fragment_signup.xml  home_1.xml  home_3.xml  listview_elements.xml  login_screen.xml  login_signup.xml  patient_details.xml  patient_item.xml  patients_list.xml  popupview_confirmation.xml  popupview_editdevicetoconnect.xml  profile_card_widget.xml  profile_redesign.xml  register_options.xml  register_signup.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: home_icon.xml  maatran_icon_round.xml  maatran_launcher_icon_round.xml
app/src/main/res/values/: colors.xml  maatran_launcher_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/Maatran/: ExampleUnitTest.java
app/src/test/java/com/example/maatran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mumtranlogin/: .gitignore  settings.gradle
mumtranlogin/app/: build.gradle
mumtranlogin/app/src/main/res/drawable/: _bg__google_pixel_5___1_shape.xml  _rectangle_12_shape.xml  _rectangle_13_shape.xml  _rectangle_25_shape.xml  _rectangle_2_shape.xml  ellipse_1_shape.xml  ellipse_3_shape.xml  ellipse_5_shape.xml  rectangle_1_shape.xml  rectangle_4_shape.xml
mumtranlogin/app/src/main/res/layout/: home_1.xml  home_2.xml  (+4 more)
res/UI/: Maatran Dashboard.xd  sensors.xd
(+5 files in other folders)
