apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.alexfu.androidautoversion'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.maatran"
        minSdk 21
        targetSdk 33
        versionName androidAutoVersion.versionName
        versionCode androidAutoVersion.versionCode
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions androidAutoVersion.versionName
    productFlavors {
        alpha {
            dimension androidAutoVersion.versionName
            versionNameSuffix "-alpha"
        }

        beta {
            dimension androidAutoVersion.versionName
            versionNameSuffix "-beta"
        }

        prod {
            dimension androidAutoVersion.versionName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
//Blur background
    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.10'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}