apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply from: "$project.rootDir/tools/script-git-version.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin : "com.google.devtools.ksp"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.maatran"
        minSdk 21
        targetSdk 33
        versionName gitVersionName
        versionCode gitVersionCode
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    flavorDimensions gitVersionName
    productFlavors {
        alpha {
            versionCode gitVersionCodeTime
            versionName gitVersionName
            versionNameSuffix "-alpha"
            dimension gitVersionName
        }

        beta {
            versionCode gitVersionCode
            versionName gitVersionName
            versionNameSuffix "-beta"
            dimension gitVersionName
        }

        prod {
            versionCode gitVersionCode
            versionName gitVersionName
            versionNameSuffix "-release"
            dimension gitVersionName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.example.Maatran'

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.10'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.fragment:fragment:1.5.6"
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1'
    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    ksp "androidx.room:room-compiler:2.5.0"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"


}

configurations {
    all {
        exclude module: 'httpclient'
    }
}