<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="431dp"
        android:layout_height="129dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_dashboard_btn"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="backToHome"
        android:rotation="180"
        android:rotationY="4"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeaderBackground"
        app:layout_constraintEnd_toEndOf="@+id/viewHeaderBackground"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewHeaderBackground"
        app:layout_constraintVertical_bias="0.622"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/detailed_header"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:text="PATIENT DETAILS"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#000000"
        app:fontFamily="@font/dm_sans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/patient_details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_header"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_9"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Rudraneel Dutta"
                android:textSize="16sp"

                app:fontFamily="@font/lexend"
                app:layout_constraintTop_toTopOf="@+id/patient_details_card" />

            <TextView
                android:id="@+id/patient_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: 20"
                android:textSize="16sp"
                app:fontFamily="@font/lexend"
                app:layout_constraintTop_toBottomOf="@+id/patient_name" />

            <TextView
                android:id="@+id/patient_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sex: Male"
                android:textSize="16sp"
                app:fontFamily="@font/lexend"
                app:layout_constraintTop_toBottomOf="@+id/patient_age" />

            <TextView
                android:id="@+id/locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locality: "
                android:textSize="16sp"
                app:fontFamily="@font/lexend"
                app:layout_constraintTop_toBottomOf="@+id/patient_sex" />

            <TextView
                android:id="@+id/patient_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="16sp"
                app:fontFamily="@font/lexend"
                app:layout_constraintTop_toBottomOf="@+id/patient_spo2" />

            <TextView
                android:id="@+id/patient_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency no: "
                android:textSize="16sp"
                app:fontFamily="@font/lexend"
                app:layout_constraintTop_toBottomOf="@+id/patient_temp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/rectangle_2_"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_details_card">

        <!-- Table Heading -->
        <TableRow android:background="#96c896">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#68A8C5"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="REALTIME RISK ANALYSIS"
                android:textColor="@color/_already_have_an_account__login_color"
                android:textSize="18sp"
                app:fontFamily="@font/dm_sans" />

        </TableRow>

        <TableRow android:background="#96c896">


        </TableRow>

        <!-- Table Data -->

        <TableRow>

            <TextView
                android:id="@+id/spo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="SPO2"
                android:textColor="@color/card_background"
                android:textSize="12sp"
                app:fontFamily="@font/lexend" />

            <TextView
                android:id="@+id/sp02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="xxx"
                android:textColor="#000000"
                android:textSize="12sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Pulse Rate"
                android:textColor="@color/card_background"
                android:textSize="12sp"
                app:fontFamily="@font/lexend" />

            <TextView
                android:id="@+id/pr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="#000000"
                android:text="xxx"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Temperature"
                android:textColor="@color/card_background"
                android:textSize="12sp"
                app:fontFamily="@font/lexend" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="#000000"
                android:text="xxx"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Systolic Pressure"
                android:textColor="@color/card_background"
                android:textSize="12sp"
                app:fontFamily="@font/lexend" />

            <TextView
                android:id="@+id/sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Diastolic Pressure"
                android:textColor="@color/card_background"
                android:textSize="12sp"
                app:fontFamily="@font/lexend" />

            <TextView
                android:id="@+id/dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Metabolism"
                android:textColor="@color/card_background"
                android:textSize="12sp"
                app:fontFamily="@font/lexend" />

            <TextView
                android:id="@+id/meta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Risk Prediction"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/dm_sans_bold" />

            <TextView
                android:id="@+id/risk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/patientReportProfilePic"
        android:layout_width="110dp"
        android:layout_height="105dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintBottom_toTopOf="@+id/patient_details_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderBackground"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/profile_ico_white"/>

</androidx.constraintlayout.widget.ConstraintLayout>