<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_splash_art"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/app_logo"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/alegreya_sans"
            android:gravity="center_horizontal"
            android:text="Please wait..."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:id="@+id/load_dot0"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/loading_dot_grey"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/load_dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/loading_dot_grey"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/load_dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/loading_dot_grey"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>