<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EC1EA">

    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_dashboard_btn"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="backToHome"
        android:rotation="180"
        android:rotationY="4"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeaderBackground"
        app:layout_constraintEnd_toEndOf="@+id/viewHeaderBackground"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewHeaderBackground"
        app:layout_constraintVertical_bias="0.622"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/detailed_header"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:text="PATIENT DETAILS"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/patient_details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_header"
        app:layout_constraintVertical_bias="0.134">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Rudraneel Dutta"
                android:textSize="16sp"

                app:layout_constraintTop_toTopOf="@+id/patient_details_card" />

            <TextView
                android:id="@+id/patient_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: 20"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/patient_name" />

            <TextView
                android:id="@+id/patient_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sex: Male"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/patient_age" />

            <TextView
                android:id="@+id/locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="locality: "
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/patient_sex" />

            <TextView
                android:id="@+id/patient_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/patient_spo2" />

            <TextView
                android:id="@+id/patient_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency no: "
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/patient_temp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/patient_details_card">

        <!-- Table Heading -->
        <TableRow android:background="#96c896">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#68A8C5"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="REALTIME RISK ANALYSIS"
                android:textColor="@color/_already_have_an_account__login_color"
                android:textSize="18sp" />

        </TableRow>

        <TableRow android:background="#96c896">


        </TableRow>

        <!-- Table Data -->

        <TableRow>

            <TextView
                android:id="@+id/spo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="SPO2"
                android:textColor="@color/card_background"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Pulse Rate"
                android:textColor="@color/card_background"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Temperature"
                android:textColor="@color/card_background"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Systolic Pressure"
                android:textColor="@color/card_background"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Diastolic Pressure"
                android:textColor="@color/card_background"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Risk Prediction"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="xxx"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/edit_patient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#273455"
        android:onClick="editPatient"
        android:text="Edit Details"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/delete_patient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CF0A0A"
        android:onClick="deletePatient"
        android:text="Delete Patient"
        android:textSize="25sp"
        app:iconTint="#120A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_patient"
        app:layout_constraintVertical_bias="0.112" />
</androidx.constraintlayout.widget.ConstraintLayout>