<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_screen_bg_alt3">


    <View
        android:id="@+id/bg"
        android:layout_width="1124dp"
        android:layout_height="1185dp"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/mumtran"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/alegreya_sans"
        android:gravity="center"
        android:text="@string/mum_tran_string"
        android:textColor="#FDFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/_rectangle_2"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="108dp"
        android:background="@drawable/rectangle_1_shape"
        android:onClick="signInOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mumtran" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="93dp"
        android:layout_height="46.5dp"
        android:layout_alignTop="@+id/_rectangle_13"
        android:layout_alignBottom="@+id/_rectangle_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/sign_in_string"
        android:textColor="@color/mum_tran_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/_rectangle_2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/_rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/_rectangle_2" />

    <ImageButton
        android:id="@+id/_rectangle_13"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle_1_shape"
        android:onClick="registerOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/register"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/_rectangle_13"
        android:layout_alignBottom="@+id/_rectangle_13"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="@color/mum_tran_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/_rectangle_13"
        app:layout_constraintEnd_toEndOf="@+id/_rectangle_13"
        app:layout_constraintStart_toStartOf="@+id/_rectangle_13"
        app:layout_constraintTop_toTopOf="@+id/_rectangle_13"
        app:layout_constraintVertical_bias="0.48000002" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="712dp"
        android:text="TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>