<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientsView">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_dashboard_btn"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:onClick="backToDashboard"
        android:rotation="180"
        android:rotationY="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_right" /><![CDATA[    />
]]>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/locality_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:backgroundTint="#FDF2E1"
            android:textSize="25sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4D2BB" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>