<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patient_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:background="@drawable/rectangle_2_"
    app:cardBackgroundColor="#7BCAED">

    <ImageView
        android:id="@+id/profilePicListItem"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_3_"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:cornerRadius="10dp"
        app:layoutCornerRadius="5dp">

        <TextView
            android:id="@+id/patient_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/lexend" />

        <TextView
            android:id="@+id/patient_age_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/lexend" />

        <TextView
            android:id="@+id/patient_gender_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENDER: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/lexend" />

        <TextView
            android:id="@+id/patient_address_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCALITY: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/lexend" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
