<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_popupview">

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="PLACEHOLDER"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#083960"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edited_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        android:hint="Enter name of the device"
        android:paddingVertical="8sp"
        android:paddingHorizontal="15sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginVertical="10sp"
        android:layout_marginLeft="15sp"
        android:backgroundTint="#2196F3"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edited_device_name"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginVertical="10sp"
        android:layout_marginEnd="15sp"
        android:backgroundTint="@color/red"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintTop_toBottomOf="@+id/edited_device_name"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>