<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/dashboard_redesigned">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_top_part"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:paddingBottom="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_top_background">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="Welcome Back"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_bg" />

                <TextView
                    android:id="@+id/user_mailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lexend"
                    android:textStyle="bold"
                    android:text="Let's get you signed in"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_name" />

                <ImageView
                    android:id="@+id/profile_bg"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/profile_ico_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                </ImageView>
                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="210dp"
                        android:layout_height="210dp"
                        android:background="@drawable/p_m"
                        app:layout_constraintEnd_toEndOf="@id/profile_bg"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/profile_bg"
                        app:layout_constraintTop_toTopOf="@id/profile_bg"
                        app:layout_constraintBottom_toBottomOf="@id/profile_bg"
                        app:layout_constraintVertical_bias="0.5">
                    </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:paddingVertical="40dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/profile_option_bg"
                    android:padding="9dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/baseline_info_24"
                        android:backgroundTint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:text="VIEW PROFILE"
                        android:fontFamily="@font/lexend"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="29sp"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/baseline_keyboard_arrow_right_24"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_marginTop="2dp"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/profile_option_bg"
                    android:padding="9dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/baseline_settings_24"
                        android:backgroundTint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:text="SETTINGS"
                        android:fontFamily="@font/lexend"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="29sp"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/baseline_keyboard_arrow_right_24"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/profile_logout_btn_outline"
                    android:padding="9dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/baseline_logout_24"
                        android:layout_marginStart="2dp"
                        android:backgroundTint="@color/red"/>
                    <TextView
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:text="LOG OUT"
                        android:fontFamily="@font/lexend"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/red"
                        android:textSize="29sp"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/baseline_keyboard_arrow_right_24"
                        android:backgroundTint="@color/red"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>