<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/dashboard_background"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.03"
        android:paddingBottom="80dp"
        android:id="@+id/top_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_as_health_worker_string"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/top_header"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/login"/>
    <EditText
        android:id="@+id/sign_in_as_patient"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/background_color_dark"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:hint="Sign up with Email"
        android:textColor="@color/register__as_health_worker_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:autofillHints="password"
        android:layout_height="wrap_content"
        android:textColorHint="@color/background_color_dark"
        android:layout_alignStart="@+id/sign_in_as_patient"
        android:layout_alignEnd="@+id/sign_in_as_patient"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/password_string"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColor="@color/name_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_as_patient" />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:autofillHints="password"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sign_in_as_patient"
        android:layout_alignEnd="@+id/sign_in_as_patient"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/background_color_dark"
        android:hint="@string/confirm_password_string"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColor="@color/name_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />
    <EditText
        android:id="@+id/hospital_name"
        android:layout_width="match_parent"
        android:autofillHints="password"
        android:textColorHint="@color/background_color_dark"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sign_in_as_patient"
        android:layout_alignEnd="@+id/sign_in_as_patient"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hospital_name"
        android:textAlignment="viewStart"
        android:textColor="@color/name_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password" />
    <EditText
        android:textColorHint="@color/background_color_dark"
        android:id="@+id/employee_id"
        android:layout_width="match_parent"
        android:autofillHints="password"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sign_in_as_patient"
        android:layout_alignEnd="@+id/sign_in_as_patient"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/employee_id_string"
        android:textAlignment="viewStart"
        android:textColor="@color/name_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospital_name" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="36dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospital_name" />

    <ImageView
        android:id="@+id/google_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:contentDescription="google_logo"
        android:src="@drawable/google_logo"
        app:layout_constraintEnd_toStartOf="@+id/fb_logo"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_button" />

    <ImageView
        android:id="@+id/fb_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="124dp"
        android:contentDescription="fb_logo"
        android:src="@drawable/fb_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_button" />
    <TextView
        android:id="@+id/_already_have_an_account__login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fb_logo"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:onClick="signInOptions"
        android:text="@string/_already_have_an_account__login_string"
        android:textColor="@color/background_color_dark"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>